X未登録議員一覧
================================================================================

総議員数: 797名
X未登録議員数: 651名
未登録率: 81.7%

================================================================================

【埼玉県】
----------------------------------------

■ 入間市 （22名）
  ・佐藤　匡（さとう　ただし） - 無所属 →　https://x.com/qopfrhnh5ukbvtb
  ・内村　忠久（うちむら　ただひさ） - 無所属
  ・双木　小百合（ふたき　さゆり） - 無所属
  ・古仲　リカ（こなか　りか） - 無所属 →　https://x.com/konakarika/
  ・吉田　賢一（よしだ　けんいち） - 無所属　→　https://x.com/yoshiken2021
  ・向口　文恵（むこうぐち　ふみえ） - 無所属　→　https://x.com/d8s4HrZ02NbAFft
  ・大野　勉（おおの　つとむ） - 無所属
  ・安道　佳子（あんどう　よしこ） - 無所属　→　https://x.com/a5u5ffcpteswum7
  ・宮岡　治郎（みやおか　じろう） - 無所属
  ・小島　清人（こじま　きよと） - 無所属
  ・山川　さおり（やまかわ　さおり） - 無所属
  ・末次　正（すえつぐ　ただし） - 無所属　→　https://x.com/suetsugutadashi
  ・栗山　英美（くりやま　ひでみ） - 無所属
  ・横田　淳一（よこた　じゅんいち） - 無所属
  ・永澤　美恵子（ながさわ　みえこ） - 無所属　→　https://x.com/qox4Au
  ・池畠　司（いけばた　つかさ） - 無所属　→　https://x.com/ikehatatsukasa
  ・田山　雅子（たやま　まさこ） - 無所属
  ・町田　健治（まちだ　けんじ） - 無所属　→　https://x.com/85b9CtFUUo52jSx
  ・益田　英主（ますだ　ひであき） - 無所属
  ・細田　智也（ほそだ　ともや） - 無所属　→　https://x.com/tomoya_hosoda
  ・野口　哲次（のぐち　てつじ） - 無所属　→　https://x.com/techannogu
  ・長谷川　渉（はせがわ　わたる） - 無所属

■ 所沢市 （28名）
  ・中　毅志（なか　たけし） - 市民クラブ未来
  ・中井　めぐみ（なかい　めぐみ） - 日本共産党
  ・亀山　恭子（かめやま　きょうこ） - 公明党
  ・佐野　允彦（さの　みつひこ） - 自由民主党・維新・参政・無所属の会
  ・入沢　豊（いりさわ　ゆたか） - 自由民主党・維新・参政・無所属の会
  ・前田　浩昭（まえだ　ひろあき） - 自由民主党・維新・参政・無所属の会
  ・大久保　竜一（おおくぼ　りゅういち） - 公明党
  ・大庭　祥照（おおば　よしてる） - 自由民主党・維新・参政・無所属の会
  ・大石　健一（おおいし　けんいち） - 至誠自民クラブ
  ・大舘　隆行（おおだち　たかゆき） - 至誠自民クラブ
  ・小林　澄子（こばやし　すみこ） - 日本共産党
  ・山口　浩美（やまぐち　ひろみ） - 公明党
  ・島田　一隆（しまだ　かずたか） - さきがけ
  ・川辺　浩直（かわべ　ひろなお） - 公明党
  ・斉藤　かおり（さいとう　かおり） - 自由民主党・維新・参政・無所属の会
  ・斎藤　由紀（さいとう　ゆき） - 至誠自民クラブ
  ・松本　明信（まつもと　あきのぶ） - 市民クラブ未来
  ・植竹　成年（うえたけ　なりとし） - 公明党
  ・矢作　いづみ（やさく　いづみ） - 日本共産党
  ・石原　昂（いしはら　たかし） - 自由民主党・維新・参政・無所属の会
  ・神戸　鉄郎（かんべ　てつろう） - 自由民主党・維新・参政・無所属の会
  ・秋田　孝（あきた　たかし） - 至誠自民クラブ
  ・花岡　健太（はなおか　けんた） - 日本共産党
  ・荻野　泰男（おぎの　やすお） - さきがけ
  ・谷口　雅典（たにぐち　まさのり） - 至誠自民クラブ
  ・長岡　恵子（ながおか　けいこ） - 立憲民主党・れいわ新選組
  ・長谷川　礼奈（はせがわ　りな） - さきがけ
  ・青木　利幸（あおき　としゆき） - 市民クラブ未来


【東京都】
----------------------------------------

■ あきる野市 （19名）
  ・しょうじ　さとし（しょうじ　さとし） - リメンバー
  ・たばた　あずみ（たばた　あずみ） - 日本共産党あきる野市議団
  ・ひはら　省吾（ひはら　しょうご） - 自由民主党志清会
  ・よしざわ　ゆたか（よしざわ　ゆたか） - 自由民主党志清会
  ・中村　一広（なかむら　かずひろ） - 自由民主党志清会
  ・原田　ひろこ（はらだ　ひろこ） - 公明党
  ・国松　まさき（くにまつ　まさき） - 自由民主党志清会
  ・堀江　武史（ほりえ　たけし） - 自由民主党志清会
  ・増﨑　俊宏（ますざき　としひろ） - 公明党
  ・大久保　昌代（おおくぼ　まさよ） - 公明党
  ・天野　正昭（あまの　まさあき） - 自由民主党志清会
  ・子籠　敏人（こごもり　としひと） - 自由民主党志清会
  ・村野　栄一（むらの　えいいち） - 自由民主党志清会
  ・松本　ゆき子（まつもと　ゆきこ） - 日本共産党あきる野市議団
  ・浦野　治光（うらの　はるみつ） - 自由民主党志清会
  ・清水　晃（しみず　あきら） - 明るい未来を創る会
  ・窪島　成一（くぼしま　せいいち） - 自由民主党志清会
  ・臼井　建（うすい　けん） - 自由民主党志清会
  ・辻　よし子（つじ　よしこ） - くさしぎ

■ 三宅村 （7名）
  ・佐久間　正文（さくま　まさふみ） - 無所属
  ・北川　博史（きたがわ　ひろし） - 無所属
  ・平川　大作（ひらかわ　だいさく） - 共産党
  ・曽我部　宏一（そがべ　ひろかず） - 無所属
  ・沖山　肇（おきやま　はじめ） - 無所属
  ・谷　寿文（たに　としふみ） - 無所属
  ・髙松　秀直（たかまつ　ひでただ） - 無所属

■ 三鷹市 （23名）
  ・えびさわ　せいご（えびさわ せいご） - 未確認
  ・中泉　きよし（なかいずみ きよし） - 公明党
  ・伊沢　けい子（いざわ けいこ） - 自由民主党
  ・伊藤　俊明（いとう としあき） - 自由民主党
  ・佐々木　かずよ（ささき かずよ） - 未確認
  ・前田　まい（まえだ まい） - 未確認
  ・原　めぐみ（はら めぐみ） - 都民ファーストの会
  ・吉田　まさとし（よしだ まさとし） - 自由民主党
  ・吉野　けんさく（よしの けんさく） - 無所属
  ・土屋　けんいち（つちや けんいち） - 未確認
  ・大倉　あき子（おおくら あきこ） - 公明党
  ・大城　みゆき（おおしろ みゆき） - 日本共産党
  ・太田　みつ子（おおた みつこ） - 自由民主党
  ・小幡　和仁（おばた かずひと） - 立憲民主党
  ・山田　さとみ（やまだ さとみ） - 都民ファーストの会
  ・岩見　大三（いわみ だいぞう） - 日本共産党
  ・成田　ちひろ（なりた ちひろ） - 未確認
  ・栗原　けんじ（くりはら けんじ） - 日本共産党
  ・粕谷　みのる（かすや みのる） - 公明党
  ・紫野　あすか（しの あすか） - 日本共産党
  ・谷口　としや（たにぐち としや） - 未確認
  ・赤松　だいいち（あかまつ だいいち） - 公明党
  ・高谷　真一朗（たかや しんいちろう） - 立憲民主党

■ 八丈町 （12名）
  ・奥山幸子（おくやまさちこ） - 無所属
  ・山下則子（やましたのりこ） - 公明党
  ・山下巧（やましたたくみ） - 無所属
  ・山本忠志（やまもとただし） - 公明党
  ・岩﨑由美（いわさきゆみ） - 無所属
  ・沖山昇（おきやまのぼる） - 無所属
  ・浅沼憲春（あさぬまのりはる） - 自由民主党
  ・浅沼清孝（あさぬまきよたか） - 無所属
  ・浅沼碧海（あさぬまあおみ） - 無所属
  ・淺沼隆章（あさぬまたかあき） - 無所属
  ・真田幸久（さなだゆきひさ） - 無所属
  ・金川孝幸（かながわたかゆき） - 無所属

■ 八王子市 （33名）
  ・中島　正寿（なかじま まさとし） - 八王子市議会公明党
  ・久保井　博美（くぼい ひろみ） - 八王子市議会公明党
  ・九鬼　ともみ（くき ともみ） - 立憲民主・市民の会
  ・五間　浩（ごま ひろし） - 八王子市議会公明党
  ・内田　由香利（うちだ ゆかり） - 自民党新政会
  ・冨永　純子（とみなが じゅんこ） - 八王子市議会公明党
  ・及川　賢一（おいかわ けんいち） - 諸派
  ・古里　幸太郎（ふるさと こうたろう） - 八王子市議会公明党
  ・吉本　孝良（よしもと たかよし） - 自民党新政会
  ・安藤　修三（あんどう しゅうぞう） - 立憲民主・市民の会
  ・小林　秀司（こばやし ひでし） - 自民党新政会
  ・山本　貴士（やまもと たかし） - 諸派
  ・岩田　祐樹（いわた ゆうき） - 自民党新政会
  ・岸田　功典（きしだ こうすけ） - 自民党新政会
  ・川村　奈緒美（かわむら なおみ） - 自民党新政会
  ・市川　克宏（いちかわ かつひろ） - 日本共産党八王子市議会議員団
  ・日下部　広志（くさかべ ひろし） - 八王子市議会公明党
  ・望月　翔平（もちづき しょうへい） - 日本共産党八王子市議会議員団
  ・村松　徹（むらまつ とおる） - 八王子市議会公明党
  ・森　喜彦（もり よしひこ） - 立憲民主・市民の会
  ・森重　博正（もりしげ ひろまさ） - 八王子市議会公明党
  ・浜野　正太（はまの しょうた） - 立憲民主・市民の会
  ・渡口　禎（とぐち ただし） - 八王子市議会公明党
  ・玉正　彩加（たままさ あやか） - 諸派
  ・石井　宏和（いしい ひろかず） - 日本共産党八王子市議会議員団
  ・立川　寛之（たちかわ ひろゆき） - 自民党新政会
  ・綿林　夕夏（わたばやし ゆか） - 日本共産党八王子市議会議員団
  ・美濃部　弥生（みのべ やよい） - 八王子市議会公明党
  ・舩木　翔平（ふなき しょうへい） - 諸派
  ・西室　真希（にしむろ まき） - 自民党新政会
  ・金子　亜希子（かねこ あきこ） - 諸派
  ・鈴木　勇次（すずき ゆうじ） - 日本共産党八王子市議会議員団
  ・高橋　剛（たかはし つよし） - 諸派

■ 利島村 （6名）
  ・井口保（いぐちたもつ） - 無所属
  ・加藤大樹（かとうひろき） - 無所属
  ・大磯元希（おおいそげんき） - 無所属
  ・木村航大（きむらこうだい） - 無所属
  ・石野美由紀（いしのみゆき） - 無所属
  ・髙田竜次（たかだりゅうじ） - 無所属

■ 国分寺市 （15名）
  ・だて　淳一郎（だて　じゅんいちろう） - 立憲・市民フォーラム
  ・はぎの　英輔（はぎの　えいすけ） - 公明党
  ・中山　ごう（なかやま　ごう） - 無会派（日本共産党国分寺市議団）
  ・久保　けいこ（くぼ　けいこ） - 公明党
  ・寺嶋　たけし（てらしま　たけし） - 無会派（日本維新の会）
  ・対馬　ふみあき（つしま　ふみあき） - 自由民主党国分寺
  ・小坂　まさ代（こさか　まさよ） - 国分寺・生活者ネットワーク
  ・新海　栄一（しんかい　えいいち） - 自由民主党国分寺
  ・木村　徳（きむら　いさお） - 無会派
  ・森田　たかし（もりた　たかし） - 自由民主党国分寺
  ・田中　政義（たなか　まさよし） - 自由民主党国分寺
  ・皆川　りうこ（みながわ　りうこ） - 立憲・市民フォーラム
  ・高瀬　かおる（たかせ　かおる） - 国分寺・生活者ネットワーク
  ・高野　ふみお（たかの　ふみお） - 無会派（れいわ新選組）
  ・鳥居　あかね（とりい　あかね） - 自由民主党国分寺

■ 国立市 （20名）
  ・上村　和子（うえむら　かずこ） - こぶしの木
  ・中川　貴大（なかがわ　たかひろ） - 日本維新の会
  ・中谷　絢子（なかたに　あやこ） - 社民・ネット・風
  ・住友　珠美（すみとも　たまみ） - 日本共産党
  ・古濱　薫（こはま　かおる） - 社民・ネット・風
  ・大谷　俊樹（おおたに　としき） - 自由民主党
  ・小川　宏美（おがわ　ひろみ） - 耕す未来＠くにたち
  ・山口　智之（やまぐち　ともゆき） - 公明党
  ・望月　健一（もちづき　けんいち） - みらいのくにたち
  ・矢部　新（やべ　あらた） - 日本共産党
  ・石井　めぐみ（いしい　めぐみ） - 新しい議会
  ・石井　伸之（いしい　のぶゆき） - 自由民主党
  ・稗田　美菜子（ひえだ　みなこ） - 立憲民主党
  ・藤田　貴裕（ふじた　たかひろ） - 社民・ネット・風
  ・遠藤　直弘（えんどう　なおひろ） - 自由民主党
  ・関口　博（せきぐち　ひろし） - 社民・ネット・風
  ・青木　健（あおき　けん） - 自由民主党
  ・青木　淳子（あおき　じゅんこ） - 公明党
  ・香西　貴弘（こうざい　たかひろ） - 公明党
  ・高柳　貴美代（たかやなぎ　きみよ） - 自由民主党

■ 多摩市 （23名）
  ・あらたに　隆見（あらたに　たかみ） - 公明党
  ・いいじま　文彦（いいじま　ふみひこ） - 自民党
  ・いぢち　恭子（いぢち　きょうこ） - ネット・社民の会
  ・おにづか　こずえ（おにづか　こずえ） - あすたま・維新
  ・きりき　優（きりき　ゆたか） - 自民党
  ・しのづか　元（しのづか　げん） - 多摩みらいの会
  ・しらた　満（しらた　みつる） - 青空りっけん
  ・三階　道雄（さんがい　みちお） - 公明党
  ・上杉　ただし（うえすぎ　ただし） - 日本共産党
  ・中島　律子（なかじま　りつこ） - あすたま・維新
  ・大くま　真一（おおくま　しんいち） - 日本共産党
  ・小林　憲一（こばやし　けんいち） - 日本共産党
  ・岩崎　みなこ（いわさき　みなこ） - ネット・社民の会
  ・岸田　めぐみ（きしだ　めぐみ） - ネット・社民の会
  ・折戸　小夜子（おりと　さよこ） - 多摩の風
  ・本間　としえ（ほんま　としえ） - 公明党
  ・松田　だいすけ（まつだ　だいすけ） - 自民党
  ・橋本　由美子（はしもと　ゆみこ） - 日本共産党
  ・池田　けい子（いけだ　けいこ） - 公明党
  ・渡辺　しんじ（わたなべ　しんじ） - 公明党
  ・石山　ひろあき（いしやま　ひろあき） - 自民党
  ・藤原　マサノリ（ふじわら　まさのり） - 志政会
  ・藤條　たかゆき（とうじょう　たかゆき） - 日本維新の会

■ 大島町 （14名）
  ・中村佳一（なかむらかいいち） - 無所属
  ・中林一巳（なかばやしかずみ） - 無所属
  ・宮川鉄雄（みやがわてつお） - 無所属
  ・小池渉（こいけしょう） - 日本共産党
  ・山田忠敬（やまだただたか） - 日本共産党
  ・川嵜和光（かわさきかずみつ） - 無所属
  ・村田学（むらたまなぶ） - 無所属
  ・松島良清（まつしまよしきよ） - 無所属
  ・白澤治（しらさわおさむ） - 無所属
  ・西川達江（にしかわたつえ） - 公明党
  ・酒井周（さかいしゅう） - 日本共産党
  ・関野茂夫（せきのしげお） - 自由民主党
  ・高橋千香（たかはしちか） - 公明党
  ・鶴崎勝彦（つるさきかつひこ） - 自由民主党

■ 奥多摩町 （10名）
  ・伊藤英人（いとうひでと） - どんぐり
  ・原島幸次（はらしまゆきつぐ） - 自民党清新会
  ・大澤由香里（おおさわゆかり） - 日本共産党
  ・宮野亨（みやのとおる） - 公明党
  ・小峰陽一（こみねよういち） - 自民党清新会
  ・森田紀子（もりたのりこ） - 宇宙会
  ・榎戸雄一（えのきどゆういち） - 自民党清新会
  ・澤本幹男（さわもとみきお） - 自民党清新会
  ・相田恵美子（あいだえみこ） - ガジュマルの会
  ・高橋邦男（たかはしくにお） - 山なみ会

■ 小平市 （13名）
  ・さとう　悦子（さとう えつこ） - 生活者ネットワーク
  ・三輪　博美（みわ ひろみ） - 日本共産党小平市議団
  ・吉本　ゆうすけ（よしもと ゆうすけ） - フォーラム小平
  ・外山　まなみ（とやま まなみ） - 自民党小平政和会
  ・山田　大輔（やまだ だいすけ） - 自民党小平政和会
  ・幸田　昌之（ゆきた まさゆき） - 市議会公明党
  ・柴尾　ひろみ（しばお ひろみ） - 生活者ネットワーク
  ・橋本　孝二（はしもと こうじ） - 市議会公明党
  ・津本　裕子（つもと ゆうこ） - 市議会公明党
  ・福室　英俊（ふくむろ ひでとし） - 自民党小平政和会
  ・細谷　正（ほそや ただし） - 日本共産党小平市議団
  ・鈴木　洋一（すずき よういち） - 自民党小平政和会
  ・髙橋　政美（たかはし まさみ） - 市議会公明党

■ 小笠原村 （7名）
  ・安藤重行（あんどうじゅうこう） - 無所属
  ・平野悠介（ひらのゆうすけ） - 無所属
  ・杉田一男（すぎたかずお） - 無所属
  ・池田望（いけだのぞむ） - 無所属
  ・清水良一（しみずりょういち） - 無所属
  ・片股敬昌（かたまたのりまさ） - 無所属
  ・稲垣勇（いながきいさむ） - 無所属

■ 小金井市 （16名）
  ・中井　れい子（なかい　れいこ） - 小金井市政会
  ・太田　浩典（おおた　ひろのり） - 小金井市政会
  ・安田　桂子（やすだ　けいこ） - 市民ネットワーク
  ・小林　正樹（こばやし　まさき） - 小金井市政会
  ・岸田　正義（きしだ　まさよし） - 人新会
  ・木蘭　典子（きらん　のりこ） - 人新会
  ・村上　洋介（むらかみ　ようすけ） - あいそ
  ・水谷　貴子（みずたに　たかこ） - 市民自治
  ・沖浦　篤（おきうら　あつし） - 人新会
  ・河野　麻美（かわの　あさみ） - 公明党
  ・田渕　久崇（たぶち　ひさたか） - 日本共産党
  ・福原　康貴（ふくはら　やすたか） - 公明党
  ・藤川　健二（ふじかわ　けんじ） - 市政
  ・遠藤　百合子（えんどう　ゆりこ） - 公明党
  ・鈴木　茂夫（すずき　しげお） - 人新会
  ・長取　太郎（ながとり　たろう） - 市民自治

■ 府中市 （25名）
  ・にしみや　幸一（にしみや こういち） - 府中市議会市民フォーラム
  ・ゆうき　りょう（ゆうき りょう） - 自由クラブ
  ・上條　友美（かみじょう ともみ） - 日本維新の会
  ・佐藤　新悟（さとう しんご） - 府中市議会市政会
  ・前川　浩子（まえかわ ひろこ） - 府中市議会市民フォーラム
  ・吉村　文明（よしむら ふみあき） - 日本共産党府中市議団
  ・坂本　けんいち（さかもと けんいち） - 公明府中
  ・大室　はじめ（おおむろ はじめ） - 府中市議会市政会
  ・奈良﨑　久和（ならざき ひさかず） - 公明府中
  ・奥村　さち子（おくむら さちこ） - 生活者ネットワーク
  ・宮田　よしひと（みやた よしひと） - 府中市議会市政会
  ・山本　真実（やまもと まみ） - 自由クラブ
  ・手塚　としひさ（てづか としひさ） - 府中市議会市民フォーラム
  ・松村　祐樹（まつむら ゆうき） - 府中市議会市政会
  ・横田　実（よこた みのる） - 府中市議会市政会
  ・比留間　利蔵（ひるま としぞう） - 府中市議会市政会
  ・渡辺　しょう（わたなべ しょう） - 府中市議会市民フォーラム
  ・田口　広（たぐち ひろし） - 日本共産党府中市議団
  ・福田　千夏（ふくだ ちか） - 公明府中
  ・秋山　としゆき（あきやま としゆき） - 府中市議会市政会
  ・稲津　憲護（いなつ けんご） - 府中市議会市民フォーラム
  ・芳賀　亜希子（はが あきこ） - 生活者ネットワーク
  ・西の　なおみ（にしの なおみ） - 無所属
  ・西村　陸（にしむら りく） - 公明府中
  ・髙津　みどり（たかつ みどり） - 公明府中

■ 御蔵島村 （6名）
  ・広瀬旭治（ひろせきょうじ） - 無所属
  ・栗本真一（くりもとしんいち） - 無所属
  ・栗本道雄（くりもとみちお） - 無所属
  ・砂原奈美子（すなはらなみこ） - 無所属
  ・西川理恵（にしかわりえ） - 無所属
  ・黒田正道（くろだまさみち） - 無所属

■ 新島村 （10名）
  ・前田勝利（まえだかつとし） - 無所属
  ・前田卓秀（まえだたかひで） - 無所属
  ・前田壽夫（まえだひさお） - 無所属
  ・吉見一之（よしみかずゆき） - 無所属
  ・大沼由美子（おおぬまゆみこ） - 無所属
  ・富田浩章（とみたひろあき） - 無所属
  ・小久保利佳（こくぼりか） - 無所属
  ・木村諭史（きむらさとし） - 無所属
  ・綾亨（あやとおる） - 日本共産党
  ・青沼弘（あおぬまひろし） - 無所属

■ 日の出町 （14名）
  ・下向　辰法（しもむかい　たつのり） - 立憲民主党
  ・嘉倉　治（かくら　おさむ） - 公明党
  ・塙　康平（はなわ　こうへい） - 黎明会
  ・大澤　弘子（おおさわ　ひろこ） - レモンの会
  ・川脇　敏徳（かわわき　としのり） - 自民蒼政クラブ
  ・平野　隆史（ひらの　たかし） - 自民蒼政クラブ
  ・木住野　智行（きしの　ともゆき） - 自民蒼政クラブ
  ・濵中　映慈（はまなか　てるよし） - 自民蒼政クラブ
  ・濵中　直樹（はまなか　なおき） - 自民蒼政クラブ
  ・玉井　大（たまい　ひろし） - 自民蒼政クラブ
  ・縄井　貴代子（なわい　きよこ） - 公明党
  ・萩原　隆旦（はぎわら　たかあき） - みどりの会
  ・野崎　智経（のざき　とものり） - 自民蒼政クラブ
  ・鈴木　正彦（すずき　まさひこ） - 都民ファーストの会

■ 日野市 （15名）
  ・ちかざわ　美樹（ちかざわ　みき） - 日本共産党日野市議団
  ・わたなべ　三枝（わたなべ　みつえ） - 日本共産党日野市議団
  ・中嶋　良樹（なかじま　よしき） - チームみらい
  ・中野　あきと（なかの　あきと） - 日本共産党日野市議団
  ・佐藤　琢磨（さとう　たくま） - 無会派
  ・吉澤　あかね（よしざわ　あかね） - 無会派
  ・奥住　匡人（おくずみ　まさひと） - 自由民主党日野市議団
  ・奥野　りん子（おくの　りんこ） - 無会派
  ・島谷　広則（しまや　ひろのり） - チームみらい
  ・田原　茂（たはら　しげる） - 公明党
  ・白井　なおこ（しらい　なおこ） - 無会派
  ・谷　和彦（たに　かずひこ） - 無会派
  ・鈴木　洋子（すずき　ようこ） - 自由民主党日野市議団
  ・須崎　貴寛（すざき　たかひろ） - 自由民主党日野市議団
  ・馬場　賢司（ばば　けんじ） - 公明党

■ 昭島市 （13名）
  ・ゆざ　まさ子（ゆざ まさこ） - 都民ファーストの会・立憲民主党昭島市議団
  ・三田　俊司（みた しゅんじ） - 自由民主党昭島市議団
  ・佐藤　文子（さとう ふみこ） - 日本共産党昭島市議団
  ・南雲　隆志（なぐも たかし） - 無会派
  ・吉野　智之（よしの ともゆき） - 公明党昭島市議団
  ・奥村　博（おくむら ひろし） - 日本共産党昭島市議団
  ・安保　満（あんぽ みつる） - 自由民主党昭島市議団
  ・木﨑　親一（きざき しんいち） - 自由民主党昭島市議団
  ・松原　亜希子（まつばら あきこ） - 公明党昭島市議団
  ・林　まい子（はやし まいこ） - みらいネットワーク
  ・赤沼　泰雄（あかぬま やすお） - 公明党昭島市議団
  ・青山　秀雄（あおやま ひでお） - みらいネットワーク
  ・髙橋　誠（たかはし まこと） - 自由民主党昭島市議団

■ 東久留米市 （15名）
  ・三浦　猛（みうら たけし） - 公明党
  ・佐藤　一郎（さとう いちろう） - 東久留米維新の会
  ・宮川　豊史（みやがわ とよふみ） - 久留米ハートネット
  ・引間　太一（ひきま たいち） - ニューウェーブ
  ・当麻　一哉（とうま かずや） - 自民クラブ
  ・村山　順次郎（むらやま じゅんじろう） - 日本共産党
  ・永田　雅子（ながた まさこ） - 日本共産党
  ・沢田　孝康（さわだ たかやす） - 公明党
  ・沢西　卓哉（さわにし たくや） - 自民クラブ
  ・篠宮　よしのり（しのみや よしのり） - 自民クラブ
  ・細谷　祥子（ほそや しょうこ） - 都民ファーストの会
  ・野島　武夫（のじま たけお） - 自民クラブ
  ・間宮　美季（まみや みき） - 市民自治フォーラム
  ・関根　光浩（せきね みつひろ） - 公明党
  ・鴨志田　芳美（かもしだ よしみ） - 日本共産党

■ 東大和市 （17名）
  ・中村　庄一郎（なかむら しょういちろう） - 自由民主党新政会
  ・中野　志乃夫（なかの しのぶ） - やまとみどり
  ・二宮　由子（にのみや よしこ） - 立憲国民クラブ
  ・佐竹　康彦（さたけ やすひこ） - 公明党
  ・尾崎　利一（おざき りいち） - 共につくる東大和
  ・床鍋　義博（とこなべ よしひろ） - やまとみどり
  ・押本　修（おしもと おさむ） - 自由民主党
  ・木下　富雄（きのした とみお） - 自由民主党新政会
  ・木戸岡　秀彦（きどおか ひでひこ） - 公明党
  ・東口　正美（ひがしぐち まさみ） - 公明党
  ・森田　博之（もりた ひろゆき） - 自由民主党新政会
  ・石田　昭太朗（いしだ しょうたろう） - 立憲国民クラブ
  ・荒幡　伸一（あらはた しんいち） - 公明党
  ・蜂須賀　千雅（はちすか かずまさ） - 自由民主党
  ・金井　康哲（かない やすのり） - やまとみどり
  ・関　綾子（せき あやこ） - 無所属
  ・髙峰　章（たかみね あきら） - 無所属

■ 東村山市 （19名）
  ・かくた　かづほ（かくた かづほ） - 諸派
  ・さとう　直子（さとう なおこ） - 日本共産党
  ・わたなべ　たかし（わたなべ たかし） - 諸派
  ・下沢　ゆきお（しもざわ ゆきお） - 自由民主党
  ・伊藤　真一（いとう しんいち） - 公明党
  ・子安　じゅん（こやす じゅん） - 草の根市民クラブ
  ・小林　美緒（こばやし みお） - 自由民主党
  ・小町　明夫（こまち あきお） - 自由民主党
  ・山田　たか子（やまだ たかこ） - 日本共産党
  ・木村　隆（きむら たかし） - 自由民主党
  ・村山　じゅん子（むらやま じゅんこ） - 公明党
  ・横尾　たかお（よこお たかお） - 公明党
  ・浅見　みどり（あさみ みどり） - 日本共産党
  ・清水　健文（しみず たけふみ） - 立憲民主党
  ・渡辺　英子（わたなべ えいこ） - 公明党
  ・熊木　敏己（くまき としみ） - 自由民主党
  ・白石　えつ子（しらいし えつこ） - 諸派
  ・石橋　光明（いしばし みつあき） - 公明党
  ・駒崎　高行（こまざき たかゆき） - 公明党

■ 檜原村 （8名）
  ・中村　賢次（なかむら　けんじ） - けやきの会
  ・山嵜　源重（やまざき　げんじゅう） - 自由民主党檜原新政会
  ・峰岸　茂（みねぎし　しげる） - 自由民主党檜原新政会
  ・嶋﨑　佐有理（しまざき　さゆり） - 無所属
  ・松岡　賢二（まつおか　けんじ） - 無所属
  ・田中　惣一（たなか　そういち） - 自由民主党檜原新政会
  ・野村　雅巳（のむら　まさみ） - 自由民主党檜原新政会
  ・青木　亮輔（あおき　りょうすけ） - 自由民主党檜原新政会

■ 武蔵村山市 （10名）
  ・前田　善信（まえだ よしのぶ） - 公明党
  ・土田　雅一（つちだ まさいち） - 新政会
  ・大野　正士（おおの まさし） - 新政会
  ・木村　祐子（きむら ゆうこ） - 市民のチカラ
  ・石黒　照久（いしぐろ てるひさ） - 公明党
  ・藤枝　奈々（ふじえだ なな） - 日本共産党
  ・遠藤　政雄（えんどう まさお） - 公明党
  ・長堀　武（ながほり たけし） - 新政会
  ・須藤　千詠子（すどう ちえこ） - 公明党
  ・髙橋　弘志（たかはし ひろし） - 公明党

■ 武蔵野市 （10名）
  ・きくち　由美子（きくち ゆみこ） - 自由民主・市民クラブ
  ・下田　ひろき（しもだ ひろき） - 会派に属さない議員
  ・与座　武（よざ たけし） - 自由民主・市民クラブ
  ・宮代　一利（みやしろ かずとし） - ワクワクはたらく
  ・木崎　剛（きざき つよし） - 自由民主・市民クラブ
  ・本間　まさよ（ほんま まさよ） - 日本共産党武蔵野市議団
  ・深沢　達也（ふかざわ たつや） - 立憲民主ネット
  ・蔵野　恵美子（くらの えみこ） - 立憲民主ネット
  ・西園寺　みきこ（さいおんじ みきこ） - 立憲民主ネット
  ・道場　ひでのり（みちば ひでのり） - 自由民主・市民クラブ

■ 清瀬市 （15名）
  ・ふせ　由女（ふせ ゆめ） - 共に生きる
  ・やつだ　こうじ（やつだ こうじ） - 公明党
  ・中村　きよし（なかむら きよし） - 清瀬自民クラブ
  ・原　かずひろ（はら かずひろ） - 公明党
  ・原田　ひろみ（はらだ ひろみ） - 日本共産党
  ・友野　和子（ともの かずこ） - 清瀬自民クラブ
  ・宮原　りえ（みやはら りえ） - 風・立憲・ネット
  ・斉藤　あき子（さいとう あきこ） - 公明党
  ・斉藤　まさひろ（さいとう まさひろ） - 清瀬自民クラブ
  ・松本　潤（まつもと じゅん） - 風・立憲・ネット
  ・森田　正英（もりた まさひで） - 清瀬自民クラブ
  ・清水　ひろなが（しみず ひろなが） - 清瀬自民クラブ
  ・石川　秀樹（いしかわ ひでき） - 無所属の会
  ・鈴木　たかし（すずき たかし） - 公明党
  ・香川　やすのり（かがわ やすのり） - 日本共産党

■ 狛江市 （20名）
  ・きたみ　まさし（きたみ　まさし） - 分かりやすい政治を伝える・維新の会
  ・しの　浩司（しの　こうじ） - 自由民主党・明政クラブ
  ・ひらい　里美（ひらい　さとみ） - 無会派
  ・三角　武久（みすみ　たけひさ） - 自由民主党・明政クラブ
  ・佐々木　貴史（ささき　たかし） - 狛江市議会公明党
  ・吉野　芳子（よしの　よしこ） - 無会派
  ・太田　久美子（おおた　くみこ） - 自由民主党・明政クラブ
  ・宮坂　良子（みやさか　よしこ） - 日本共産党狛江市議団
  ・小木　哲朗（おぎ　てつろう） - 自由民主党・明政クラブ
  ・小野寺　克己（おのでら　かつき） - 狛江市議会公明党
  ・山田　みちこ（やまだ　みちこ） - 自由民主党・明政クラブ
  ・山田　幸子（やまだ　さちこ） - 狛江市議会公明党
  ・岡村　しん（おかむら　しん） - 日本共産党狛江市議団
  ・栗山　欽行（くりやま　よしゆき） - 自由民主党・明政クラブ
  ・石井　功（いしい　いさお） - 自由民主党・明政クラブ
  ・石川　和広（いしかわ　かずひろ） - 狛江市議会公明党
  ・荒木　てつ（あらき　てつ） - 日本共産党狛江市議団
  ・西村　あつ子（にしむら　あつこ） - 日本共産党狛江市議団
  ・谷田部　かずゆき（やたべ　かずゆき） - 自由民主党・明政クラブ
  ・高木　さとこ（たかぎ　さとこ） - 無会派

■ 瑞穂町 （15名）
  ・下澤　章夫（しもざわ　あきお） - 自民誠和会
  ・下野　義子（しもの　よしこ） - 公明党
  ・井上　一也（いのうえ　かずや） - もっと瑞穂に笑顔
  ・原　隆夫（はら　たかお） - 公明党
  ・古宮　郁夫（こみや　いくお） - 自民誠和会
  ・大和　雅彦（やまと　まさひこ） - 自民誠和会
  ・大坪　国広（おおつぼ　くにひろ） - 日本共産党
  ・奥泉　淳広（おくいずみ　あきひろ） - 再生の会
  ・小川　龍美（おがわ　たつみ） - 公明党
  ・川島　靖弘（かわしま　やすひろ） - 立憲民主党
  ・森　亘（もり　わたる） - 自民誠和会
  ・榎本　義輝（えのもと　よしてる） - 自民誠和会
  ・浜﨑　崇（はまざき　たかし） - 自民誠和会
  ・香取　幸子（かとり　ゆきこ） - 自民誠和会
  ・髙橋　洋子（たかはし　ようこ） - 自民誠和会

■ 町田市 （17名）
  ・いわせ　和子（いわせ　かずこ） - 選ばれる町田をつくる会
  ・おく　栄一（おく　えいいち） - 公明党
  ・おぜき　重太郎（おぜき　じゅうたろう） - 諸派
  ・おんじょう　由久（おんじょう　よしひさ） - 公明党
  ・佐藤　伸一郎（さとう　しんいちろう） - 自由民主党
  ・佐藤　和彦（さとう　かずひこ） - まちだ市民クラブ
  ・加藤　真彦（かとう　まさひこ） - 自由民主党
  ・戸塚　正人（とつか　まさと） - まちだ市民クラブ
  ・松岡　みゆき（まつおか　みゆき） - 無所属
  ・松葉　ひろみ（まつば　ひろみ） - 公明党
  ・殿村　健一（とのむら　 けんいち） - 日本共産党
  ・渡辺　さとし（わたなべ　さとし） - まちだ市民クラブ
  ・熊沢　あやり（くまざわ　あやり） - 諸派
  ・石川　好忠（いしかわ　よしただ） - 自由民主党
  ・笹倉　みどり（ささくら　みどり） - まちだ市民クラブ
  ・細野　龍子（ほその　りゅうこ） - 日本共産党
  ・若林　章喜（わかばやし　あきよし） - 選ばれる町田をつくる会

■ 神津島村 （8名）
  ・小林　正吾郎（こばやし　しょうごろう） - 無所属
  ・松本　裕一（まつもと　ひろかず） - 無所属
  ・浜川　芳光（はまかわ　よしみつ） - 無所属
  ・清水　勉（しみず　つとむ） - 無所属
  ・清水　勝彦（しみず　かつひこ） - 無所属
  ・鈴木　佑典（すずき　ゆうすけ） - 無所属
  ・鈴木　国忠（すずき　くにただ） - 無所属
  ・関　真樹（せき　まさき） - 無所属

■ 福生市 （18名）
  ・三原　智子（みはら　ともこ） - 生活者ネットワーク
  ・仲間　正司（なかま　まさし） - 正和会
  ・伊藤　広美（いとう　ひろみ） - 日本共産党
  ・佐藤　弘治（さとう　こうじ） - 正和会
  ・原田　剛（はらだ　つよし） - 公明党
  ・堀　雄一朗（ほり　ゆういちろう） - 公明党
  ・小林　貢（こばやし　みつぐ） - 正和会
  ・小澤　芳輝（おざわ　よしき） - 正和会
  ・山崎　貴裕（やまざき　たかひろ） - 正和会
  ・川﨑　善友（かわさき　よしとも） - 公明党
  ・市川　佳樹（いちかわ　よしき） - 立憲民主党
  ・市毛　雅大（いちげ　まさひろ） - 日本共産党
  ・幡垣　正生（はたがき　まさお） - スポーツ・文化を通じて人づくりと街づくりの会
  ・森田　哲哉（もりた　てつや） - 正和会
  ・武藤　政義（むとう　まさよし） - 正和会
  ・清水　義朋（しみず　よしとも） - 正和会
  ・西尾　壽々斗（にしお　すずと） - 日本維新の会
  ・青木　健（あおき　けん） - 公明党

■ 稲城市 （22名）
  ・いそむら　あきこ（いそむら　あきこ） - 改革未来の会
  ・つのじ　寛美（つのじ　ひろみ） - 公明党
  ・中島　健介（なかじま　けんすけ） - 稲志会
  ・中田　中（なかた　あたる） - 稲志会
  ・佐藤　しんじ（さとう　しんじ） - 公明党
  ・北浜　けんいち（きたはま　けんいち） - 稲志会
  ・土居　のりひろ（どい　のりひろ） - 稲志会
  ・坂田　たけふみ（さかた　たけふみ） - 新政会
  ・山岸　太一（やまぎし　たいち） - 日本共産党
  ・岡田　まなぶ（おかだ　まなぶ） - 日本共産党
  ・岩佐　ゆきひろ（いわさ　ゆきひろ） - 無所属
  ・川村　あや（かわむら　あや） - 稲志会
  ・村上　洋子（むらかみ　ようこ） - 無所属
  ・梶浦　みさこ（かじうら　みさこ） - 新政会
  ・榎本　久春（えのもと　ひさはる） - 改革未来の会
  ・武田　まさひと（たけだ　まさひと） - 無所属
  ・池田　英司（いけだ　えいじ） - 新政会
  ・渡辺　力（わたなべ　ちから） - 新政会
  ・湯谷　ひろし（ゆや　ひろし） - 公明党
  ・田島　きく子（たじま　きくこ） - 日本共産党
  ・角田　政信（かくた　まさのぶ） - 新政会
  ・鈴木　誠（すずき　まこと） - 稲志会

■ 立川市 （16名）
  ・あべ　みさ（あべ みさ） - 立憲ネット緑たちかわ
  ・上條　彰一（かみじょう しょういち） - 日本共産党
  ・中町　聡（なかまち さとし） - 日本共産党
  ・伊藤　幸秀（いとう ゆきひで） - 公明党
  ・大石　ふみお（おおいし ふみお） - 国民民主党
  ・山本　みちよ（やまもと みちよ） - 公明党
  ・山本　洋輔（やまもと ようすけ） - 立憲ネット緑たちかわ
  ・永元　香子（ながもと きょうこ） - 日本共産党
  ・江口　元気（えぐち げんき） - 無所属
  ・浅川　修一（あさかわ しゅういち） - 日本共産党
  ・福島　正美（ふくしま まさみ） - 公明党
  ・稲橋　ゆみ子（いなはし ゆみこ） - 立憲ネット緑たちかわ
  ・粂川　敏男（くめかわ としお） - 自由民主党
  ・若木　早苗（わかき さなえ） - 日本共産党
  ・門倉　正子（かどくら まさこ） - 公明党
  ・頭山　太郎（とうやま たろう） - 安進会

■ 羽村市 （18名）
  ・中嶋　勝（なかじま　まさる） - 公明党
  ・冨松　崇（とみまつ　たかし） - 新政会
  ・富永　訓正（とみなが　のりまさ） - 公明党
  ・山崎　陽一（やまざき　よういち） - 世論
  ・林田　敦子（はやしだ　あつこ） - 令和かがやき
  ・櫻沢　裕人（さくらざわ　ひろと） - 新政会
  ・池澤　敦（いけざわ　あつし） - 新政会
  ・浜中　順（はまなか　じゅん） - 日本共産党
  ・濱中　俊男（はまなか　としお） - 羽村市議会都民ファーストの会
  ・石居　尚郎（いしい　ひさお） - 公明党
  ・秋山　義徳（あきやま　よしのり） - 新政会
  ・菅　勇真（かん　ゆうしん） - 双葉会
  ・野崎　和也（のざき　かずや） - 新政会
  ・金子　ひとみ（かねこ　ひとみ） - 公明党
  ・鈴木　拓也（すずき　たくや） - 日本共産党
  ・門間　淑子（もんま　ひでこ） - 市民ネットワーク
  ・馳平　耕三（はせひら　こうぞう） - 令和かがやき
  ・高田　和登（たかだ　かずと） - つながる力

■ 西東京市 （27名）
  ・かとう　涼子（かとう　りょうこ） - 生活者ネットワーク
  ・とみなが　ゆうじ（とみなが　ゆうじ） - 自由民主党西東京市議団
  ・やまき　明美（やまき　あけみ） - 日本共産党西東京市議団
  ・下田　純一（しもだ　じゅんいち） - 無所属
  ・中川　清志（なかがわ　きよし） - 自由民主党西東京市議団
  ・中村　すぐる（なかむら　すぐる） - 日本共産党西東京市議団
  ・佐藤　公男（さとう　きみお） - 西東京市議会公明党
  ・保谷　なおみ（ほうや　なおみ） - 自由民主党西東京市議団
  ・八矢　好美（はちや　よしみ） - 西東京市議会公明党
  ・千間　いずみ（せんま　いずみ） - 立憲民主党
  ・坂井　かずひこ（さかい　かずひこ） - 自由民主党西東京市議団
  ・大林　光昭（おおばやし　みつあき） - 西東京市議会公明党
  ・大竹　あつ子（おおたけ　あつこ） - 日本共産党西東京市議団
  ・小林　たつや（こばやし　たつや） - 自由民主党西東京市議団
  ・山崎　英昭（やまざき　ひであき） - 維新・国民民主
  ・山田　忠良（やまだ　ただよし） - 自由民主党西東京市議団
  ・後藤　ゆう子（ごとう　ゆうこ） - 生活者ネットワーク
  ・森　しんいち（もり　しんいち） - 立憲民主党
  ・田代　伸之（たしろ　のぶゆき） - 西東京市議会公明党
  ・田村　ひろゆき（たむら　ひろゆき） - 無所属
  ・稲垣　裕二（いながき　ゆうじ） - 自由民主党西東京市議団
  ・納田　さおり（のうだ　さおり） - 無所属
  ・菅原　みほ（すがわら　みほ） - 立憲民主党
  ・藤田　美智子（ふじた　みちこ） - 西東京市議会公明党
  ・酒井　ごう一郎（さかい　ごういちろう） - 自由民主党西東京市議団
  ・鈴木　ゆうま（すずき　ゆうま） - 維新・国民民主
  ・長井　秀和（ながい　ひでかず） - 無所属

■ 調布市 （23名）
  ・丸田　絵美（まるた えみ） - チャレンジ調布21
  ・二宮　陽子（にのみや ようこ） - れいわネット・にじいろの会
  ・井樋　匡利（いび まさとし） - 自民党新政会
  ・伊藤　学（いとう まなぶ） - 自民党新政会
  ・元木　勇（もとき いさむ） - 自民党新政会
  ・内藤　美貴子（ないとう みきこ） - 調布ミライ政策会議
  ・古川　陽菜（ふるかわ ひな） - チャレンジ調布21
  ・坂内　淳（ばんない じゅん） - 調布ミライ政策会議
  ・宮本　和実（みやもと かずみ） - 公明党
  ・小林　充夫（こばやし みつお） - 自民党新政会
  ・小林　市之（こばやし いちの） - 公明党
  ・岸本　直子（きしもと なおこ） - 日本共産党
  ・川畑　英樹（かわばた ひでき） - 公明党
  ・平野　充（ひらの みつる） - 公明党
  ・木下　安子（きのした やすこ） - チャレンジ調布21
  ・清水　仁恵（しみず ひとえ） - 調布ミライ政策会議
  ・渡辺　進二郎（わたなべ しんじろう） - 自民党新政会
  ・狩野　明彦（かのう あきひこ） - 調布ミライ政策会議
  ・西牟田　ひろし（にしむた ひろし） - チャレンジ調布21
  ・野沢　久美子（のざわ くみこ） - れいわネット・にじいろの会
  ・阿部　真二郎（あべ しんじろう） - 自民党新政会
  ・雨宮　幸男（あめみや ゆきお） - 日本共産党
  ・須山　妙子（すやま たえこ） - 日本共産党

■ 青梅市 （22名）
  ・ぬのや　和代（ぬのや かずよ） - 市民フォーラム青梅・都民ファースト
  ・みねざき　拓実（みねざき たくみ） - 日本共産党
  ・中野　芳則（なかの よしのり） - 自民クラブ
  ・久保　富弘（くぼ とみひろ） - 自民クラブ
  ・千葉　ひろみ（ちば ひろみ） - 立憲民主党
  ・寺島　和成（てらしま かずなり） - 自民クラブ
  ・山内　公美子（やまのうち くみこ） - 公明党
  ・山田　敏夫（やまだ としお） - 自民クラブ
  ・山田　紀之（やまだ のりゆき） - 自民クラブ
  ・山﨑　勝（やまざき まさる） - 自民クラブ
  ・山﨑　哲男（やまざき てつお） - 自民クラブ
  ・島﨑　実（しまざき みのる） - 自民クラブ
  ・新井　啓司（あらい けいし） - 市民フォーラム青梅・都民ファースト
  ・湖城　宣子（こじょう のぶこ） - 公明党
  ・藤野　ひろえ（ふじの ひろえ） - 日本共産党
  ・迫田　晃樹（さこだ こうき） - 自民クラブ
  ・野島　資雄（のじま としお） - 公明党
  ・野﨑　充孝（のざき みつたか） - 立憲民主党
  ・長谷川　真弓（はせがわ まゆみ） - 公明党
  ・阿部　悦博（あべ よしひろ） - 自民クラブ
  ・鴨居　たかやす（かもい たかやす） - 自民クラブ
  ・鴻井　伸二（こうい しんじ） - 公明党


